<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>skateboard</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">
		body,h1,h2,img,p,ol,li,ul{margin: 0; padding: 0;}
		header,section,footer{width: 600px;margin: auto;}
		nav{width: 100%; margin: auto;}
		body{background-color: black;}

		nav{background: black; height: 44px; position: fixed;text-align: center;}
		nav .logo{height: 44px;line-height: 44px;width: 50px; background: black; float: left;margin-left: 50px; color: white;}
		nav .logo a{text-decoration: none;color: white;}
		nav ul{width: 700px; background: black; height: 40px;float: right;margin-right: 40px;}
		nav ul li{background: black;list-style-type: none;
			width: 10%;height: 44px; text-align: center;line-height: 44px; float: left;text-decoration: none;}
		nav ul li a{display: block;color: white;text-decoration: none;}
		nav ul li a:hover{background: white; color: blue; transition: 0.6s all;}

		h1,h2,h3,p{color: white;}
		header{height: 290px; background: url(gif1.gif); background-size: cover; display: block;width: 100%; background-position:50% 35%; padding-top: 44px;}
		section{margin-bottom: 150px;}
		section p{line-height:1.7;font-family: 'Noto Sans KR', sans-serif;}
		h1{text-align: center;padding-top:60px;padding-bottom: 40px; font-size: 5.6em;font-family: 'Permanent Marker', cursive;}
		h2{margin-top: 30px;margin-bottom: 30px;font-size: 1.8em;
			word-spacing: -1px;letter-spacing: -1px;font-family: 'Noto Sans KR', sans-serif;}
		h3{font-size: 1.4em;font-family: 'Noto Sans KR', sans-serif;}			
		img{display: block;width: 100%;margin-bottom: 10px;}
		.gr{color: gray;font-size: 0.6em;}
		.hi{font-weight: 900;}

		#s4 p{margin-left: 15px;margin-right: 15px;}
		#s4 h2{margin-left: 15px;margin-right: 15px;}
		#s6 a{line-height: 30px;}
		#s9 p{color: black;}
		#s9 h2{color: black;}

		#d3{background: url(img20.jpg);background-size: cover;background-attachment: fixed;width: 1000px;margin: auto;}
		#d4{background: url(img21.jpg);background-size: 600px; background-attachment: fixed;width: 600px; margin: auto;}
		#d6{background: url(img22.jpg);background-size: cover;background-attachment: fixed;width: 1000px;margin: auto;}
		#d7{display: block;text-align: center;margin: auto;}
		#d9{background:white; }

		#img1{width: 250px;}
		#img2{width: 400px;}
		#img3{width: 400px;}
		#img4{width: 300px;}
		#img5{width: 300px;}
		#img6{width: 400px;}
		#img8{width: 300px;}
		#img10{width: 340px;}
		#img11{width: 300px;}
		#img12{width: 400px;}
		#img13{width: 300px;}
		#img14{width: 500px;}
		#img15{width: 800px; display: block;margin: auto;}
		#img18{width: 300px;}
		#img23{width: 900px; display: block;margin: auto;}
		#img24{width: 300px;}
		#img25{width: 340px;}

		#top{display: block; position: fixed; bottom: 2rem; right: 2rem; cursor: pointer; background: gray; color: white;width: 40px; height: 40px;text-align: center;line-height: 40px; text-decoration: none; border-radius: 13px; } 
		#top:hover{background: white;color: black;transition: all 0.6s;}

		footer{height: 150px;}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<nav>
			<div class="logo">
				<a href="index.html"><strong>SK8</strong></a>
			</div>
			<ul>
				<li><a href="#s1" target="_new">History</a></li>
				<li><a href="#s2" target="_new">Type</a></li>
				<li><a href="#s3" target="_new">Fashion</a></li>
				<li><a href="#s5" target="_new">Filmer</a></li>
				<li><a href="#s6" target="_new">Magazine</a></li>
				<li><a href="#s7" target="_new">Music</a></li>
				<li><a href="#s8" target="_new">Movie</a></li>
				<li><a href="#s9" target="_new">Domestic</a></li>
			</ul>
		</nav>	
	<header id="header">
		<h1>SKATEBOARD</h1>
	</header>
	<main>
		<a href="#header" id="top">TOP</a>
	<section>
	<br><br><br><br><br><br>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/64374420&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	</section>
	<section id="s1">
		<br><br>
	<h2>스케이트보드의 역사 &nbsp;<span class="gr">Sk8&nbsp;&nbsp;history</span></h2>
	<img src="img1.jpg" id="img1">
		<br>
		<p><span class="hi">스케이트보드의 시초</span>는 1940년대 캘리포니아의 서퍼들이 파도가 없는 날에도 보드를 즐기고 싶은 마음에 서핑보드에 롤러스케이트 바퀴를 달아 타면서 생겨났다. 스케이트보드는 주행과 기술을 포함하는 액션스포츠이다. 2009년에는 전세계 스케이트보드 시장은 매년 50억가량의 수익을 내며, 약 천만명의 스케이트보더 활발히 활동하고있다고 조사되었다. 2016년에는 2020 도쿄 올림픽 종목으로 채택 되기도 하였다.</p>
		<br><br><br>
		<img src="img2.jpg" id="img2">
	</section>
	<section id="s2">
		<br><br>
	<h2>스케이트보드의 종류 &nbsp;<span class="gr">Type of sk8</span></h2>
		<p>스케이트보드는 크기와 모양에 따라서 크게 스탠다드 <span class="hi">스케이트보드, 롱보드, 크루져보드</span> 3가지로  나뉘어진다. 그외에 지형이 험한 곳에서 타기 위한 마운틴보드나 서핑과 유사한 랜드서핑보드 등이 있다.</p>
		<br><br>
		<img src="img18.jpg" id="img18">

	</section>
	<div id="d3">
	<<section id="s3">
		<br><br>
	<h2>스케이트보드와 패션 &nbsp;<span class="gr">Fashion with sk8</span></h2>
	<br>
		<img src="img3.png" id="img3">
		<h3>슈프림</h3>
		<p>슈프림은 1994년 뉴욕 맨하탄에서 영국계 미국인 제임스 제비아가 스케이트보드 문화와 힙합 문화에 영향을 받아 런칭하였다. 슈프림에서는 각종 스케이트 보드관련 장비를 발매하며 보더들이 스케이트보드를 타고 들어올 수 있도록 매장에 문턱을 만들지 않았다고 한다.</p>
		<br><br><br><br>
		<img src="img4.png" id="img4">
		<h3>팔라스 스케이트보드</h3>
		<p>팔라스 스케이트보드는 2010년 레프 탄주와 친구들이 스케이트를 타고싶은 만큼 돈을 벌고 싶어 만든 브랜드이다. 영국 런던을 기반으로 한 팔라스는 제2의 슈프림이라 불리기도 하며 축구 유니폼 스타일이 특징이다.</p>
		<br><br><br><br>
		<img src="img5.png" id="img5">
		<h3>베이프</h3>
		<p>1993년 일본 하라주쿠를 기반으로 일본의 DJ이자 프로듀서인 니고가 설립한 하이엔드 스트릿 브랜드.
		미국의 스트릿 브랜드의 힙합, 펑크, 스케이트보드 문화를 하라주쿠 스타일로 풀어낸 베이프는 일본 현지는 물론이고 북미, 유럽에서도 광범위한 인기를 얻고 있다. 칸예 웨스트와 에이셉 라키가 즐겨입는다고한다.</p>
		<br><br><br><br>
		<img src="img6.png" id="img6">
		<h3>퍼킹어썸</h3>
		<p>퍼킹어썸은 슈프림의 모델로 유명한 프로 스케이터 제이슨 딜이 직접 디렉터로 있는 브랜드다. 작년 중순 LA에 첫 플래그십스토어를 오픈하기도 하였다.</p>
		<br><br><br>
	</section>
	</div>
	<div id="d4">
	<section id="s4">
	<img src="img7.jpg" id="img7">
	<br>
	<h2>반스와 스케이트보드 &nbsp;<span class="gr">Vans</span></h2>
		<p>반스는 1966년 미국 캘리포니아에서 처음 런칭되었다. 1970년대에 들어서면서 튼튼한 내구성과 쫀쫀한 밑창으로 많은 보더들의 사랑을 받았다. 많은 스케이트 보더들이 반스를 신고 스케이트를 타며, 그들의 피드백을 받아 반스는 발전하였다. 보드 경연에 참가자들 대부분이 반스 어센틱을 신고 나오며 반스 어센틱은 보드만큼 상징적으로 자리잡았다.</p>
		<br>
		<p>1960년대 말 베트남전쟁의 후유증으로 사회의 불만을 가진 미국의 10대들은 직접 거리에 나와 베트남 전쟁 반대운동을 펼쳤는데, 이때 반항 문화 중 하나가 스케이트 보드였다. 그들은 보드를 잘 타는 이에게 "Did you see that guy get off the wall!" 라며 감탄했고, 여기에서 영향을 받아 반스의 슬로건인 OFF THE WALL이 탄생한다.</p>
		<br><br><br>
		<img src="img9.jpg" id="img9">
		<br><br>
		<p>이후 10대들의 우상과도 같았던 스케이트 보더 스테이시 페럴타를 모델로 기용하며 반스는 완벽한 스케이트 보드 슈즈의 대명사로 자리잡는다.</p>
		<br><br>
		&nbsp; &nbsp; 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7p7ulr_VPcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
		<br><br><br><br>
	</section>
	</div>
	<div id="d7">
	<img src="img23.jpg" id="img23" display: block;>
	</div>
	<br><br><br><br><br><br><br><br>
	<section>
	<img src="gif2.gif">
	</section>
	<br><br><br><br><br>
	<section id="s5">
		<br><br>
	<h2>스케이트 필르머 &nbsp;<span class="gr">Sk8 filmer</span></h2>
	<img src="img10.jpg" id="img10">
	<br>
		<p>스케이터들에게 비디오 영상은 래퍼들의 믹스테잎 같은 개념이다. 자신의 스케이팅 영상을 공유하는것은 스케이터들에게 매우 중요한 요소이다.영화감독 스파이크 존즈는 스케이트보드 필름을 찍다가 감독으로 데뷔하였다.</p>
		<br><br><br>
		<iframe title="vimeo-player" src="https://player.vimeo.com/video/393586316" width="640" height="469" frameborder="0" allowfullscreen></iframe>
	
	</section>
	<section id="s6">
		<br><br>
	<h2>스케이트보드 매거진 &nbsp;<span class="gr">Sk8 magazine</span></h2>
	<img src="img12.jpg" id="img12">
		<br>
		<a href="https://www.thrashermagazine.com/" target="_new"> https://www.thrashermagazine.com/</a><br>
		<a href="https://www.freeskatemag.com/" target="_new">https://www.freeskatemag.com/</a><br>
		<a href="https://skateboarding.transworld.net/" target="_new">https://skateboarding.transworld.net/</a><br>
		<a href="https://greyskatemag.com/" target="_new">https://greyskatemag.com/</a><br>
		<a href="https://juicemagazine.com/" target="_new">https://juicemagazine.com/</a><br>
		<a href="https://kingskatemag.com/" target="_new">https://kingskatemag.com/</a><br>
	</section>
	<div id="d6">
	<section id="s7">
		<br><br>
	<h2>스케이트보드와 음악 &nbsp;<span class="gr">Music with sk8</span></h2>
		<p>1970년대 영미권을 중심으로 펑크락과 하드코어 메탈이 인기를 얻게 되며 스케이트보더들도 이 음악들을 즐겨듣게된다. 90년대에는 아예 스케이트펑크라는 장르가 등장하기도 한다.스케이트보드 매거진 또한 펑크나 하드코어 씬을 통해 유통되었다.</p>
		<br><br><br>
		<img src="img13.jpg" id="img13">
		<h3>Sk8er Boi</h3> 
		<p>2002년 에이브릴라빈이 17살에 낸 첫 앨범 Let Go의 수록곡으로 스케이트를 타던 소년과 발레를 하던 소녀의 이야기가 담긴 가사이다. 이 앨범은  UK차트 1위 빌보드 2위와 동시에  전세계적으로 1700만 장 이상의 판매고를 올리며 엄청난 상업적 성공을 거두었고 전세계적으로 신드롬을 일으켰다. 펑크 기타 사운드를 섞은 팝송 싱글 Sk8er Boi는 많은 아티스트들이 커버하기도 했다. </p>
		<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TIy3n2b7V9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br><br><br>
	</section>
	</div>
	<section id="s8">
		<br><br>
	<h2>스케이트보드와 영화 &nbsp;<span class="gr">Movie with sk8</span></h2><br>
	<img src="img24.jpg" id="img24">
		<h3>영화 <마미> , 2014</h3>
		<p>"우리가 제일 잘하는 게 사랑이잖아."<p>
		<p>결핍으로 가득 찬 세 사람이 만나 하나의 소우주를 구성할 때,</p>
		<p>그들의 세상은 비로소 시작된다.</p>
		<br><br><br><br>
		<img src="img25.jpg" id="img25">
		<h2><span class="gr">(주인공 스티브는 스케이트보드를 탈 때 가장 자유로워보인다.)</span></h2>
		<br><br><br><br><br><br>
	<img src="img14.jpg" id="img14">
		<h3>영화 <미드90> , 2018</h3>
			<p><span class="hi">누군가의 인생을 바꿀 우리 모두의 끝내주는 VHS TAPE</span></p>
			<p><span class="hi">1990년대, LA. 스티비의 여름은 처음으로 뜨겁고 자유롭다.</span></p>
			<p><span class="hi">그에게는 넘어져도 좋은 스케이트보드, 그리고 함께 일어서는 나쁜 친구들이 있다.</span></p>
			<br><br><br>
			<p>배우 출신으로 잘 알려져 있는 조나 힐 감독은 자신의 첫 장편영화를 통해 1990년대 로스앤젤레스 10대 소년을 따라간다. 열세 살 스티비는 집안에서 제대로 돌보아 주는 이가 없다. 그런데, 우연히 스케이트장에서 만난 새로운 친구들은 자신을 놀리기도 하지만, 애정을 갖고 대해준다. 스티비는 점점 이들과 어울리면서 성인 흉내를 내기도 하다. 평범한 듯 보이지만 특별한 성장과정을 조나 힐은 인종이 어울리고, 취향이 뒤섞이면서 어떻게 존중받게 되는가를 설득력 있게 묘사해 내고 있다. (2019년 제20회 전주국제영화제/이상용)</p>
			<br><br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/C8hmqLTBSCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<div id="d7">
	<img src="img15.jpg" id="img15" display: block;>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<div id="d9">
	<section id="s9">

	<br><br>
	<h2>국내 스케이트보드 &nbsp;<span class="gr">domestic market</span></h2>
		<p>국내 스케이트보드 시장은 점점 커지는 추세이다. sns를 통해 롱보드가 인기를 타며 최근에는 롱보드 인구가 늘었다고 한다. 스케이트 보드 타기에 적합한 장소를 스팟이라고 부르는데 우리나라에선 보라매공원, 동대문 훈련원 공원, 뚝섬 스케이트파크 등이 있다. 수도권 이외의 대구에 두류공원, 부산에 사직운동장이 대표적이다. 새로운 취미를 찾고있다면 스케이트보드에 도전해보기를 추천한다.</p>
		<br><br>
		<img src="img16.jpeg" id="img16">
		<br><br><br>
		<img src="img17.jpeg" id="img17">
		<br><br><br><br><br>
	</section>
	</div>
	<footer><p>2020&copy; young2view.all right reserved.</p></footer>
</body>
</html>